<!DOCTYPE html>
<html>
	<header>
		<style>
			.imgas{
				width: 300px;
				margin-left: 20px;
				object-fit: contain;
				border: 2px;
				border-color: bisque;
				border-radius: 20px;
				display: inline-block;
				
			}
			.search{
				margin-left: 20px;
				font-size: 20px;
				font-weight: bold;
				padding-left: 10px;
				
			vertical-align: top;
			display: block;
			}
			
			.video-review{
				display: inline-block;
			}
			p{
				width: 200px;
				
			}
			.profile{
				width: 50px;
				border-radius: 50%;
				
			}
			.info{
				width: 200px;
				display: inline-block;
				vertical-align: top;
				margin-top: 0px;
			}
			p{
				margin-top: 0;
			}
.prpimg{
	width: 50px;
	display: inline-block;
	vertical-align: top;
}
		</style>
		<title>
			image upload
		</title>
		<body>
			
			<input  class="search" 
			 type="text" placeholder="search">
			<div class="video-review">
				<div><img    class="imgas"             src="bifas.jpg" ,></div>
				<div>
					<div class="prpimg">
						<img class="profile" src="profile.jpg"> 
					</div>
					<div class="info">
						<p class="video-title">
							Taking Tech and AI with Google CEO sundar pichai!
						 </p>
						 <P>Marques Brownlee</P>
						 <p> 3.4M views &#183 6 months ago </p>
					</div>
					</div>
				
				
   
			</div>
			<div class="video-review">
				<div><img    class="imgas"             src="bifas.jpg" ,></div>
				<div>
					<div class="prpimg">
						<img class="profile" src="profile.jpg"> 
					</div>
					<div class="info">
						<p class="video-title">
							Taking Tech and AI with Google CEO sundar pichai!
						 </p>
						 <P>Marques Brownlee</P>
						 <p> 3.4M views &#183 6 months ago </p>
					</div>
					</div>
				
				
   
			</div>
			
		</body>
	</header>
</html>